{{ define "body" }}
<main class="px-16 py-4">
  <h1 class="mb-4 text-4xl font-bold">The Foo Shop</h1>
  <section class="mb-4">
    <h2 class="text-3xl mb-2">Items</h2>
    <div id="shop-items"
      class="w-full flex flex-row gap-4 py-2 overflow-x-scroll">
      <div id="foo-items" hx-boost="true" hx-get="/items"
        hx-target="closest #shop-items" hx-trigger="load">
      </div>
    </div>
  </section>
  <section class="mb-4">
    <h2 class="text-3xl mb-2">Add New Item</h2>
    <form hx-post="/items" hx-target="#shop-items" hx-swap="beforeend"
      class="max-w-sm">
      <div class="flex items-center mb-6">
        <div class="w-1/3">
          <label for="name" class="block font-bold text-right pr-4">Item
            Name</label>
        </div>
        <div class="w-2/3">
          <input type="text" id="name" name="name" type="text"
            class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 leading-tight focus:bg-white focus:outline-blue-700">
        </div>
      </div>
      <dv class="flex items-center mb-6">
        <div class="w-1/3">
          <label for="price"
            class="block font-bold text-right pr-4">Price</label>
        </div>
        <div class="w-2/3">
          <input type="text" id="price" name="price" type="number" min="0"
            class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 leading-tight focus:bg-white focus:outline-blue-700">
        </div>
      </dv>
      <div class="flex items-center">
        <div class="w-1/3"></div>
        <div class="w-2/3">
          <button type="submit"
            class="shadow bg-blue-700 hover:bg-blue-600 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded">
            Submit
          </button>
        </div>
      </div>
    </form>
  </section>
</main>
{{ end }}