{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{{block "title" .}}Default Title{{end}}</title>
            <link rel="stylesheet" href="/static/assets/output.css" />
            <script src="https://unpkg.com/htmx.org@1.9.6"
                integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
                crossorigin="anonymous"></script>
        </head>
        <body class="min-h-lvh">
            {{template "body" .}}
        </body>
    </html>
{{end}}