{{define "title"}}Foo{{end}}
{{define "body"}}
    <main class="px-16 py-4">
        {{template "bar"}}
        <h1 class="mb-4 text-4xl font-bold">The Foo Shop</h1>
        <section class="mb-4">
            <h2 class="mb-2 text-3xl">Items</h2>
            <div id="shop-items" class="flex w-full flex-row gap-4 overflow-x-scroll py-2">
                <div id="foo-items" hx-boost="true" hx-get="/items"
                     hx-target="closest #shop-items" hx-trigger="load"></div>
            </div>
        </section>
        <section class="mb-4">
          <h2 class="mb-2 text-3xl">Add New Item</h2>
          <form hx-post="/items" hx-target="#shop-items" hx-swap="beforeend"
                class="max-w-sm">
            <div class="mb-6 flex items-center">
              <div class="w-1/3">
                <label for="name" class="block pr-4 text-right font-bold">Item
                  Name</label>
              </div>
              <div class="w-2/3">
                <input type="text" id="name" name="name"
                       class="w-full appearance-none rounded border-2 border-gray-200 bg-gray-200 px-4 py-2 leading-tight focus:bg-white focus:outline-blue-700">
              </div>
            </div>
            <div class="mb-6 flex items-center">
              <div class="w-1/3">
                <label for="price"
                       class="block pr-4 text-right font-bold">Price</label>
              </div>
              <div class="w-2/3">
                <input type="number" id="price" name="price" min="0"
                       class="w-full appearance-none rounded border-2 border-gray-200 bg-gray-200 px-4 py-2 leading-tight focus:bg-white focus:outline-blue-700">
              </div>
            </div>
            <div class="flex items-center">
              <div class="w-1/3"></div>
              <div class="w-2/3">
                <button type="submit"
                        class="rounded bg-blue-700 px-4 py-2 font-bold text-white shadow hover:bg-blue-600 focus:shadow-outline focus:outline-none">
                  Submit
                </button>
              </div>
            </div>
          </form>
        </section>
    </main>
{{ end }}