{{define "navbar"}}
<nav class="bg-gray-800 px-8 h-12">
    <div class="container mx-auto h-full flex items-center gap-8">
        <a href="/" class="text-white font-bold text-lg">
            Home
        </a>
        <a href="/add-item" class="text-white hover:text-gray-300">
            Add Item
        </a>
    </div>
</nav>
{{end}}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{block "title" .}}Default Title{{end}}</title>
    <link rel="stylesheet" href="/static/output.css" />
    <script src="https://unpkg.com/htmx.org@1.9.6"
        integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
        crossorigin="anonymous"></script>
</head>

<body class="min-h-lvh bg-gray-100">
    {{template "navbar" .}}
    {{template "body" .}}
</body>


</html>
