{{define "title"}}{{.Name}}{{end}}
{{define "body"}}
<main class="px-16 py-4">
	{{template "item" .}}
</main>
{{ end }}

{{block "item" .}}
{{if ne .Id -1}}
<article class="rounded border-2 border-gray-500 bg-gray-100 shadow card w-[150px]">
	<img src="https://placehold.co/150" alt="placeholder" width="150" class="w-full">
	<div class="p-4">
		<h3 class="text-center text-lg font-semibold">{{ .Name }}</h3>
		<div class="mt-2 text-center text-lg font-bold">${{ .Price }}</div>
	</div>
</article>
{{else}}
<h1>Item does not exist</h1>
{{end}}
{{ end }}
