{{block "new-item" .}}
<div id="successMessage" class="container mx-auto mt-8">
  <div class="bg-green-200 border border-green-400 text-green-800 px-4 py-3 rounded relative" role="alert">
    <strong class="font-bold">Successfully added item!</strong>
    <p>{{.Name}}</p>
    <p>{{.Price}}</p>
    <span id="itemName" class="block sm:inline"></span>
    <button hx-delete="/new-item" hx-target="#successMessage" hx-swap="delete"
      class="absolute top-0 bottom-0 right-0 px-4 py-3 focus:outline-none">
      <svg class="fill-current h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
        <title>Close</title>
        <path fill-rule="evenodd"
          d="M14.354 5.354a.5.5 0 0 1 0 .707L10.707 10l3.647 3.646a.5.5 0 0 1-.708.708L10 10.707l-3.646 3.647a.5.5 0 1 1-.708-.708L9.293 10 5.646 6.354a.5.5 0 0 1 .708-.708L10 9.293l3.646-3.647a.5.5 0 0 1 .708 0z" />
      </svg>
    </button>
  </div>
</div>
{{end}}
