{{define "title"}}Add Item{{end}}
{{define "body"}}
<main class="px-16 py-4">
  <h1 class="mb-4 text-4xl font-bold">Add Item</h1>
  <section class="mb-4">
    <form hx-post="/items" hx-target="#item-added" hx-swap="innerHTML" class="max-w-sm">
      <div class="mb-6 flex items-center">
        <div class="w-1/3">
          <label for="name" class="block pr-4 text-right font-bold">
            Item Name
          </label>
        </div>
        <div class="w-2/3">
          <input type="text" id="name" name="name" placeholder="Rug"
            class="w-full appearance-none rounded border-2 border-gray-200 bg-gray-200 px-4 py-2 leading-tight focus:bg-white focus:outline-blue-700">
        </div>
      </div>
      <div class="mb-6 flex items-center">
        <div class="w-1/3">
          <label for="price" class="block pr-4 text-right font-bold">
            Price
          </label>
        </div>
        <div class="w-2/3">
          <input type="number" id="price" name="price" min="0.01" step="0.01" placeholder="9.99"
            class="w-full appearance-none rounded border-2 border-gray-200 bg-gray-200 px-4 py-2 leading-tight focus:bg-white focus:outline-blue-700">
        </div>
      </div>
      <div class="flex items-center">
        <div class="w-1/3"></div>
        <div class="w-2/3">
          <button type="submit"
            class="rounded bg-blue-700 px-4 py-2 font-bold text-white shadow hover:bg-blue-600 focus:shadow-outline focus:outline-none">
            Submit
          </button>
        </div>
      </div>
    </form>
  </section>
  <div id="item-added"></div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      console.log('dom node added');
      var closeButton = document.getElementById('closeButton');
      var successMessage = document.getElementById('successMessage');

      if (closeButton) {
        closeButton.addEventListener('click', function () {
          console.log('click');
          successMessage.remove();
        });
      }
    });
  </script>
</main>
{{ end }}
